{
  "name": "apio-ide",
  "main": "./lib/apio-ide",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/apio-ide",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "providedServices": {
    "builder": {
      "description": "APIO IDE for Atom",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  }
}
